consumer {
  group.id = "1"
  zookeeper.connect = "127.0.0.1:2181" // "192.168.0.160:2181"//
  host = "127.0.0.1"////"192.168.0.160"
  port = "9092"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "distribute"
}

producer {
  metadata.broker.list = "127.0.0.1:9092"//"138.4.7.40:9092, 138.4.7.40:9093"
  serializer.class = "kafka.serializer.StringEncoder"
}