Manifest-Version: 1.0
Class-Path: log4j-over-slf4j-1.7.12.jar netty-3.10.6.Final.jar paranam
 er-2.3.jar xercesImpl-2.11.0.jar netty-codec.jar play-json_2.11.jar p
 lay-netty-server_2.11.jar snappy-java-1.1.2.6.jar scala-xml_2.11.jar 
 ssl-config-core_2.11.jar play-server_2.11.jar netty-buffer.jar kafka-
 clients-0.10.0.1.jar commons-compress-1.4.1.jar aeron-client-1.0.2.ja
 r logback-core.jar mysql-connector-java-5.1.24.jar jackson-databind.j
 ar guice.jar netty-common.jar scala-library-2.11.8.jar aopalliance.ja
 r metrics-core-2.2.0.jar lz4-1.3.0.jar play-functional_2.11.jar akka-
 stream_2.11-2.4.12.jar jackson-mapper-asl-1.9.13.jar jackson-annotati
 ons.jar scalatest_2.11-2.2.5.jar akka-persistence-query-experimental_
 2.11-2.4.12.jar logback-classic.jar Agrona-0.5.5.jar scala-java8-comp
 at_2.11-0.7.0.jar build-link.jar akka-persistence_2.11-2.4.12.jar net
 ty-reactive-streams-http.jar akka-actor_2.11-2.4.12.jar zookeeper-3.4
 .7.jar jackson-datatype-jsr310.jar jackson-datatype-jdk8.jar jopt-sim
 ple-4.9.jar joda-convert.jar zkclient-0.8.jar twirl-api_2.11.jar play
 -netty-utils.jar avro-1.7.7.jar netty-handler.jar netty-reactive-stre
 ams.jar play-iteratees_2.11.jar akka-slf4j_2.11-2.4.12.jar play_2.11.
 jar netty-codec-http.jar play-exceptions.jar uncommons-maths-1.2.2a.j
 ar scalatest-embedded-kafka_2.11-0.7.1.jar commons-lang3.jar javax.in
 ject.jar scala-parser-combinators_2.11-1.0.4.jar slf4j-api.jar jcl-ov
 er-slf4j.jar akka-stream-testkit_2.11-2.4.12.jar play-logback_2.11.ja
 r protobuf-java-2.5.0.jar paranamer-2.6.jar sbt-fork-run-protocol_2.1
 0-2.5.9.jar client-2-10-0.3.1.jar config-1.3.0.jar jnotify-0.94-play-
 1.jar json4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar scala-pi
 ckling_2.10-0.10.0.jar collections-0.13.8-M3.jar control-0.13.8-M3.ja
 r core-next_2.10-0.1.1.jar interface-0.13.8-M3.jar io-0.13.8-M3.jar l
 auncher-interface-0.13.8-M3.jar serialization_2.10-0.1.0.jar quasiquo
 tes_2.10-2.0.1.jar scalariform_2.10-0.1.4.jar sisu-guice-3.1.0.jar ja
 wn-parser_2.10-0.6.0.jar json4s-support_2.10-0.6.0.jar uncommons-math
 s-1.2.2a.jar sbt-idea-1.6.0.jar sbt-fork-run-plugin-2.5.9.jar sbt-plu
 gin-2.5.9.jar sbt-js-engine-1.1.3.jar sbt-native-packager-1.0.3.jar s
 bt-scalariform-1.3.0.jar sbt-twirl-1.1.1.jar sbt-web-1.3.0.jar sbt-co
 re-next-0.1.1.jar jansi.jar jline.jar scala-compiler.jar scala-librar
 y.jar scala-reflect.jar actions-0.13.13.jar api-0.13.13.jar apply-mac
 ro-0.13.13.jar cache-0.13.13.jar classfile-0.13.13.jar classpath-0.13
 .13.jar collections-0.13.13.jar command-0.13.13.jar compile-0.13.13.j
 ar compiler-integration-0.13.13.jar compiler-interface-0.13.13.jar co
 mpiler-ivy-integration-0.13.13.jar completion-0.13.13.jar control-0.1
 3.13.jar cross-0.13.13.jar incremental-compiler-0.13.13.jar io-0.13.1
 3.jar ivy-0.13.13.jar ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70ec
 a3362f6.jar jansi-1.11.jar jawn-parser_2.10-0.6.0.jar jline-2.13.jar 
 jsch-0.1.50.jar json4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.ja
 r json4s-support_2.10-0.6.0.jar launcher-interface-1.0.0-M1.jar loggi
 ng-0.13.13.jar logic-0.13.13.jar main-0.13.13.jar main-settings-0.13.
 13.jar paranamer-2.6.jar persist-0.13.13.jar process-0.13.13.jar quas
 iquotes_2.10-2.0.1.jar relation-0.13.13.jar run-0.13.13.jar sbinary_2
 .10-0.4.2.jar sbt-0.13.13.jar scala-pickling_2.10-0.10.1.jar scala-re
 flect-2.10.6.jar serialization_2.10-0.1.2.jar task-system-0.13.13.jar
  tasks-0.13.13.jar template-resolver-0.1.jar test-agent-0.13.13.jar t
 est-interface-1.0.jar testing-0.13.13.jar tracking-0.13.13.jar interf
 ace-0.13.13.jar aopalliance.jar jackson-annotations.jar jackson-core.
 jar jackson-databind.jar jsr305.jar guava.jar akka-actor_2.10.jar akk
 a-cluster_2.10.jar akka-contrib_2.10.jar akka-persistence-experimenta
 l_2.10.jar akka-remote_2.10.jar build-link.jar play-exceptions.jar sb
 t-routes-compiler_2.10.jar sbt-run-support_2.10.jar twirl-api_2.10.ja
 r twirl-compiler_2.10.jar twirl-parser_2.10.jar jse_2.10.jar npm_2.10
 .jar commons-io.jar trireme-core.jar trireme-node10src.jar rhino.jar 
 netty.jar spray-json_2.10.jar jsr250-api.jar cdi-api.jar javax.inject
 .jar ant-launcher.jar ant.jar commons-compress.jar commons-lang3.jar 
 maven-aether-provider.jar maven-artifact.jar maven-core.jar maven-mod
 el-builder.jar maven-model.jar maven-plugin-api.jar maven-repository-
 metadata.jar maven-settings-builder.jar maven-settings.jar bcpg-jdk15
 on.jar bcprov-jdk15on.jar plexus-classworlds.jar plexus-component-ann
 otations.jar plexus-interpolation.jar plexus-utils.jar aether-api.jar
  aether-impl.jar aether-spi.jar aether-util.jar org.eclipse.sisu.inje
 ct.jar org.eclipse.sisu.plexus.jar hawtjni-runtime.jar leveldbjni-all
 .jar leveldbjni-linux32.jar leveldbjni-linux64.jar leveldbjni-osx.jar
  leveldbjni-win32.jar leveldbjni-win64.jar leveldbjni.jar leveldb-api
 .jar leveldb.jar slf4j-api.jar slf4j-simple.jar plexus-cipher.jar ple
 xus-sec-dispatcher.jar jdeb.jar npm.jar webjars-locator-core.jar webj
 ars-locator.jar scala-reflect-2.11.8.jar akka-protobuf_2.11-2.4.12.ja
 r joda-time.jar akka-stream-kafka_2.11-0.13.jar jackson-core.jar aero
 n-driver-1.0.2.jar netty-transport.jar guice-assistedinject.jar confi
 g-1.3.0.jar akka-typed-experimental_2.11-2.4.12.jar play-datacommons_
 2.11.jar kafka_2.11-0.10.0.1.jar guava-16.0.1.jar xz-1.0.jar reactive
 -streams-1.0.0.jar jackson-core-asl-1.9.13.jar jta-1.1.jar netty-tran
 sport-native-epoll-4.0.41.Final.jar scala-logging_2.11-3.5.0.jar scal
 a-stm_2.11-0.7.jar jul-to-slf4j.jar akka-remote_2.11-2.4.12.jar xml-a
 pis-1.4.01.jar akka-testkit_2.11-2.4.12.jar play-streams_2.11.jar com
 mons-codec.jar
Main-Class: DisApp

